[main]
name="single BiRNN + learnable WE"
output="experiments/outputs/birnn_we.crf"
tf_manager=<tf_manager>

train_dataset=<train_data>
val_dataset=<val_data>
test_datasets=[<val_data>]

runners=[<runner>]
trainer=<trainer>
evaluation=[("tags", "tags", evaluators.accuracy.Accuracy), ("tags", "tags", <mwef1_tok>), ("tags", "tags", <mwef1_mwe>)]

batch_size=64
runners_batch_size=10
epochs=50

validation_period=5000
logging_period=500
overwrite_output_dir=True

[mwef1_tok]
class=evaluators.mwe.MWEEvaluator
name="f1_tok"
mode="tok_based"
metric="f-measure"

[mwef1_mwe]
class=evaluators.mwe.MWEEvaluator
name="f1_mwe"
mode="mwe_based"
metric="f-measure"

[tf_manager]
class=tf_manager.TensorFlowManager
num_sessions=1
num_threads=16

[mwe_preprocess]
class=processors.mwe.MWELabelPreprocessor

[mwe_postprocess]
class=processors.mwe.MWELabelPostprocessor

[train_data]
class=dataset.load_dataset_from_files
s_source="data/mwe/train.forms"
s_tags="data/mwe/train.tags"
preprocessors=[("tags", "tags_pre", <mwe_preprocess>)]

[val_data]
class=dataset.load_dataset_from_files
s_source="data/mwe/val.forms"
s_tags="data/mwe/val.tags"
preprocessors=[("tags", "tags_pre", <mwe_preprocess>)]

[source_vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=["source"]
max_size=50000

[tags_vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=["tags_pre"]
max_size=50


[encoder]
class=encoders.DeepSentenceEncoder
name="sentence_encoder"
;rnn_sizes=[10,9,8]
;rnn_directions=["forward", "backward", "bidirectional"]
;rnn_cell="NematusGRU"
rnn_sizes=[300]
rnn_cell="LSTM"
rnn_directions=["bidirectional"]
embedding_size=300
dropout_keep_prob=0.8
data_id="source"
vocabulary=<source_vocabulary>

[decoder]
class=decoders.sequence_labeler.CRFLabeler
name="tagger"
encoder=<encoder>
data_id="tags_pre"
dropout_keep_prob=0.8
vocabulary=<tags_vocabulary>


[trainer]
class=trainers.cross_entropy_trainer.CrossEntropyTrainer
decoders=[<decoder>]
l2_weight=1.0e-8
clip_norm=1.0

[runner]
class=runners.label_runner.CRFRunner
decoder=<decoder>
output_series="tags"
postprocess=<mwe_postprocess>
